<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24fc3d3a-22c4-4f05-8395-b99513cb8f21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52767/ServVersion1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServVersion1.xsd" MetadataType="Schema" ID="b841d618-eda1-4335-b20e-04dad5d8559b" SourceId="1" SourceUrl="http://localhost:52767/ServVersion1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServVersion1.disco" MetadataType="Disco" ID="e2f51036-0694-4c23-910d-4eec627fd1b4" SourceId="1" SourceUrl="http://localhost:52767/ServVersion1.svc?disco" />
    <MetadataFile FileName="ServVersion11.xsd" MetadataType="Schema" ID="a7085c70-726f-4611-b7d3-08e1873156f7" SourceId="1" SourceUrl="http://localhost:52767/ServVersion1.svc?xsd=xsd0" />
    <MetadataFile FileName="ServVersion1.wsdl" MetadataType="Wsdl" ID="1e4fb8af-8f72-4de3-bdb7-efb6ac88c6ca" SourceId="1" SourceUrl="http://localhost:52767/ServVersion1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>